spring.datasource.history.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.history.username=root
spring.datasource.history.password=123456789
spring.datasource.history.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC

